# Kapok-ERP

./: build.gradle  gradle.properties  settings.gradle
document/: kapok-erp.sws  organization.ldb  organization.ldm  organization.pdm
h2-server/: DB_ORG.sql  DB_ORG_INIT.sql  start.bat
kapok-authorization/: authorization.gradle
kapok-authorization/src/main/java/com/kapok/authorization/: AuthorizationApplication.java
kapok-authorization/src/main/java/com/kapok/authorization/config/: ApplicationConfig.java  SecurityConfig.java
kapok-authorization/src/main/java/com/kapok/authorization/constants/: ApplicationConstants.java
kapok-authorization/src/main/java/com/kapok/authorization/controllers/: HomeController.java
kapok-authorization/src/main/java/com/kapok/authorization/entities/: User.java
kapok-authorization/src/main/java/com/kapok/authorization/repositories/: UserRepository.java
kapok-authorization/src/main/java/com/kapok/authorization/services/: UserDetailsServiceImpl.java
kapok-authorization/src/main/java/com/kapok/authorization/support/: CustomUser.java  SendResponseAndLogoutAuthenticationSuccessHandler.java
kapok-authorization/src/main/resources/: bootstrap.yml
kapok-authorization/src/main/resources/templates/: login.html  logout.html
kapok-authorization/src/test/java/com/kapok/authorization/: AuthorizationApplicationTests.java
kapok-config/: config-server.gradle
kapok-config/src/main/resources/: bootstrap.yml
kapok-devops/conf/: nginx-auth.conf  nginx-erp.conf
kapok-devops/script/: prepare.sh  restart.sh  shutdown.sh  startup.sh  update.sh
kapok-eureka/: eureka-server.gradle
kapok-eureka/src/main/java/com/kapok/eureka/: EurekaApplication.java
kapok-eureka/src/main/resources/: bootstrap.yml
kapok-eureka/src/test/java/com/kapok/eureka/: EurekaApplicationTests.java
kapok-gateway/: gateway.gradle
kapok-gateway/src/main/java/com/kapok/erp/gateway/: GatewayApplication.java
kapok-gateway/src/main/resources/: bootstrap.yml
kapok-gateway/src/test/java/com/kapok/erp/gateway/: GatewayApplicationTests.java
kapok-organization/: organization.gradle
kapok-organization/src/main/java/com/kapok/erp/organization/: OrganizationApplication.java
kapok-organization/src/main/java/com/kapok/erp/organization/config/: ApplicationConfig.java  ResourceServerConfig.java
kapok-organization/src/main/java/com/kapok/erp/organization/constants/: ApplicationConstants.java
kapok-organization/src/main/java/com/kapok/erp/organization/controllers/: DictionaryController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
kapok-organization/src/main/java/com/kapok/erp/organization/entities/: Dictionary.java  DictionaryItem.java  Organization.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java
kapok-organization/src/main/java/com/kapok/erp/organization/exceptions/: DefaultExceptionHandler.java
kapok-organization/src/main/java/com/kapok/erp/organization/inputs/: QueryParam.java  RoleGrantParam.java  UserQueryParam.java
kapok-organization/src/main/java/com/kapok/erp/organization/outputs/: DictionaryDto.java  DictionaryItemDto.java  PagedModel.java  ResultModel.java  TreeNode.java
kapok-organization/src/main/java/com/kapok/erp/organization/repositories/: DictionaryItemRepository.java  DictionaryRepository.java  OrganizationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
kapok-organization/src/main/java/com/kapok/erp/organization/services/: DictionaryService.java  DictionaryServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
kapok-organization/src/main/java/com/kapok/erp/organization/support/: SpringSecurityAuditorAware.java
kapok-organization/src/main/resources/: bootstrap.yml
kapok-organization/src/test/java/com/kapok/erp/organization/: OrganizationApplicationTests.java
kapok-react/organization/: .env.development  .env.production  next.config.js  package-lock.json  package.json
kapok-react/organization/app/: layout.tsx  page.tsx
kapok-react/organization/app/api/: route.ts
kapok-react/organization/app/dashboard/: layout.tsx  loading.tsx  page.tsx
kapok-react/organization/components/layouts/: AppBar.tsx  Drawer.tsx
kapok-react/organization/utils/: authorization.ts
kapok-react/organization/utils/hooks/: useAuthorization.ts  useDictionary.ts  useDisplay.ts
kapok-vue/organization/: .env.development  .env.production  index.html  package.json  vite.config.js
kapok-vue/organization/src/: App.vue  main.js
kapok-vue/organization/src/components/: CCheckboxGroupHierarchy.vue  CDatePickerField.vue
kapok-vue/organization/src/layouts/: Default.vue  NavLayout.vue
kapok-vue/organization/src/plugins/: index.js  vuetify.js
kapok-vue/organization/src/router/: index.js
(+35 files in other folders)
