version=1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
springBootVersion=3.1.1
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.0
druidVersion=1.2.18
