server {
    listen 80;
    server_name erp.sagas.top;

    location / {
        root   /data/kapok_erp/webapps/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass        http://127.0.0.1:7300;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  Host            $http_host;
        rewrite ^/api/(.*)$ /$1 break;
    }
}
