NEXT_PUBLIC_AUTHORIZATION_SERVER=http://43.139.172.253:7000
NEXT_PUBLIC_REDIRECT_URI=http://43.139.172.253:8800
NEXT_PUBLIC_OAUTH2_CLIENT_ID=oidc-client
NEXT_PUBLIC_OAUTH2_CLIENT_SECRET=oidc-secret
NEXT_PUBLIC_OAUTH2_SCOPE=openid profile
NEXT_PUBLIC_OAUTH2_REQUIRE_PROOF_KEY=false

API_SERVER=http://127.0.0.1:7300
