NEXT_PUBLIC_AUTHORIZATION_SERVER=http://43.139.172.253:7000
NEXT_PUBLIC_REDIRECT_URI=http://127.0.0.1:3000
NEXT_PUBLIC_OAUTH2_CLIENT_ID=public-client
NEXT_PUBLIC_OAUTH2_CLIENT_SECRET=secret
NEXT_PUBLIC_OAUTH2_SCOPE=openid profile
NEXT_PUBLIC_OAUTH2_REQUIRE_PROOF_KEY=true

API_SERVER=http://43.139.172.253:7300
